<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
		<PackageReference Include="Autofac" Version="8.1.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Nanoid" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\EIMSNext.ApiCore\EIMSNext.ApiCore.csproj" />
		<ProjectReference Include="..\..\Core\EIMSNext.Core\EIMSNext.Core.csproj" />
		<ProjectReference Include="..\..\FileUpload\EIMSNext.FileUpload\EIMSNext.FileUpload.csproj" />
	</ItemGroup>

</Project>
