<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>EIMSNext Team</Authors>
    <Version>1.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenIddict.Server.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth.Entities\EIMSNext.Auth.Entities.csproj" />
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth\EIMSNext.Auth.csproj" />
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth.Integrations.WeChat\EIMSNext.Auth.Integrations.WeChat.csproj" />
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth.Integrations.WxWork\EIMSNext.Auth.Integrations.WxWork.csproj" />
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth.Integrations.DingTalk\EIMSNext.Auth.Integrations.DingTalk.csproj" />
    <ProjectReference Include="..\..\Auth\EIMSNext.Auth.Integrations.Feishu\EIMSNext.Auth.Integrations.Feishu.csproj" />
    <ProjectReference Include="..\..\Core\EIMSNext.ApiCore\EIMSNext.ApiCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="eims.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
