# EIMSNext-Services

./: .gitignore  README.en.md  README.md
EIMSNext/: Directory.Packages.props  EIMSNext.sln  EIMSNext.slnLaunch
EIMSNext/ApiClient/EIMSNext.ApiClient.Abstraction/: EIMSNext.ApiClient.Abstraction.csproj  IApiClient.cs  RestApiClientBase.cs  RestApiClientSetting.cs
EIMSNext/ApiClient/EIMSNext.ApiClient.CloudEvent/: EIMSNext.ApiClient.CloudEvent.csproj  EIMSNext.ApiClient.CloudEvent.http  Program.cs
EIMSNext/ApiClient/EIMSNext.ApiClient.Contracts/: EIMSNext.ApiClient.Contracts.csproj  IApiClient.cs  RestApiClientBase.cs  RestApiClientSetting.cs
EIMSNext/ApiClient/EIMSNext.ApiClient.File/: EIMSNext.ApiClient.File.csproj  FileApiClient.cs  FileApiClientSetting.cs  FileUploadModels.cs
EIMSNext/ApiClient/EIMSNext.ApiClient.Flow/: EIMSNext.ApiClient.Flow.csproj  FlowApiClient.cs  FlowApiClientSetting.cs  FlowRequest.cs
EIMSNext/ApiHost/EIMSNext.ApiHost/: Class1.cs  EIMSNext.ApiHost.csproj  MefControllerBase.cs
EIMSNext/ApiHost/EIMSNext.Async.Host/: EIMSNext.Async.Host.csproj  Program.cs  appsettings.json  deploy-service.ps1
EIMSNext/ApiHost/EIMSNext.AsyncHost/: Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Auth.Api/: EIMSNext.Auth.Api.csproj  Program.cs  SeedData.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Auth.Host/: ConfigureAuthHostJwtBearerOptions.cs  EIMSNext.Auth.Host.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  eims.pfx
EIMSNext/ApiHost/EIMSNext.AuthApi/: EIMSNext.AuthApi.csproj  Program.cs  SeedData.cs  eims.pfx
EIMSNext/ApiHost/EIMSNext.DbMaintenance/: DbIndexManager.cs  EIMSDbContext.cs  EIMSNext.DbMaintenance.csproj
EIMSNext/ApiHost/EIMSNext.File.Api/: Program.cs
EIMSNext/ApiHost/EIMSNext.File.Host/: EIMSNext.File.Host.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.FileUpload.Api/: Program.cs
EIMSNext/ApiHost/EIMSNext.FileUploadApi/: EIMSNext.FileUploadApi.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Flow.Api/: EIMSNext.Flow.Api.csproj  Program.cs  appsettings.json  nlog.config
EIMSNext/ApiHost/EIMSNext.Flow.Host/: EIMSNext.Flow.Host.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.FlowApi/: EIMSNext.FlowApi.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Plugin.Api/: EIMSNext.Plugin.Api.csproj  WeatherForecast.cs
EIMSNext/ApiHost/EIMSNext.Plugin.Host/: EIMSNext.Plugin.Host.csproj  EIMSNext.PluginApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.PluginApi/: EIMSNext.PluginApi.csproj  EIMSNext.PluginApi.http  WeatherForecast.cs
EIMSNext/ApiHost/EIMSNext.Service.Api/: EIMSNext.Service.Api.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Service.Host/: EIMSNext.Service.Host.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.ServiceApi/: EIMSNext.ServiceApi.csproj  Program.cs  appsettings.json
EIMSNext/ApiHost/EIMSNext.Tool.DbMaintenance/: DbIndexManager.cs  EIMSDbContext.cs  EIMSNext.Tool.DbMaintenance.csproj  Program.cs  README.md  appsettings.json
EIMSNext/Async/EIMSNext.Async.Abstractions/: EIMSNext.Async.Abstractions.csproj
EIMSNext/Async/EIMSNext.Async.Core/: EIMSNext.Async.Core.csproj  QuartzTriggerExtension.cs  ServiceCollectionExtensions.cs
EIMSNext/Async/EIMSNext.Async.Quartz/: EIMSNext.Async.Quartz.csproj  JobBase.cs  QuartzTriggerExtension.cs  ServiceCollectionExtensions.cs
EIMSNext/Async/EIMSNext.Async.RabbitMQ/: EIMSNext.Async.RabbitMQ.csproj  ServiceCollectionExtensions.cs
EIMSNext/Async/EIMSNext.Async.Tasks/: EIMSNext.Async.Tasks.csproj  ServiceCollectionExtensions.cs
EIMSNext/Async/Sql/: Quartz.sql
EIMSNext/Auth/EIMSNext.Auth/: Constants.cs  EIMSNext.Auth.csproj  GlobalUsings.cs  TokenCleanup.cs  TokenCleanupService.cs
EIMSNext/Auth/EIMSNext.Auth.Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  AuditLogin.cs  AuthClaimTypes.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  CustomGrantType.cs  EIMSNext.Auth.Entities.csproj  IdentityClaim.cs  IdentityResource.cs  IntegrationLoginSetting.cs  IntegrationLoginType.cs  PersistedGrant.cs  Secret.cs  StringExtensions.cs  User.cs  UserClaim.cs  UserIntegrationBinding.cs
EIMSNext/Auth/EIMSNext.Auth.Entity/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  AuditLogin.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  CustomGrantType.cs  EIMSNext.Auth.Entity.csproj  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  User.cs  UserClaim.cs
EIMSNext/Auth/EIMSNext.Auth.Integrations.Abstractions/: EIMSNext.Auth.Integrations.Abstractions.csproj  IIntegrationProvider.cs  IntegrationAuthPayload.cs  IntegrationAuthResult.cs  IntegrationLoginType.cs  IntegrationProviderBase.cs  IntegrationProviderCapability.cs
EIMSNext/Auth/EIMSNext.Auth.Integrations.DingTalk/: DingTalkIntegrationProvider.cs  EIMSNext.Auth.Integrations.DingTalk.csproj
EIMSNext/Auth/EIMSNext.Auth.Integrations.Feishu/: EIMSNext.Auth.Integrations.Feishu.csproj  FeishuIntegrationProvider.cs
EIMSNext/Auth/EIMSNext.Auth.Integrations.WeChat/: EIMSNext.Auth.Integrations.WeChat.csproj  WeChatIntegrationProvider.cs
EIMSNext/Auth/EIMSNext.Auth.Integrations.WxWork/: EIMSNext.Auth.Integrations.WxWork.csproj  WxWorkIntegrationProvider.cs
EIMSNext/Auth/EIMSNext.Feishu/: EIMSNext.Feishu.csproj
EIMSNext/Core/EIMSNext.ApiCore/: AutofacExtension.cs  CorsMiddleware.cs  EIMSNext.ApiCore.csproj  ExceptionFilterMiddleware.cs  IResolverExtension.cs  IpHelper.cs  ServiceCollectionExtensions.cs
EIMSNext/Core/EIMSNext.Cache/: DistributedCacheClient.cs  EIMSNext.Cache.csproj  FakeCacheClient.cs  ICacheClient.cs  IScopeCache.cs  (+3 more)
EIMSNext/Plugin/: README.md
(+1315 files in other folders)
