<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>EIMSNext Team</Authors>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="HKH.Mef2.Integration.Abstractions" Version="2.0.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="8.4.0" />
		<PackageReference Include="MongoDB.AspNetCore.OData" Version="1.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiClient\EIMSNext.ApiClient.Flow\EIMSNext.ApiClient.Flow.csproj" />
		<ProjectReference Include="..\..\Core\EIMSNext.ApiCore\EIMSNext.ApiCore.csproj" />
		<ProjectReference Include="..\..\Core\EIMSNext.Common\EIMSNext.Common.csproj" />
		<ProjectReference Include="..\..\Service\EIMSNext.ApiService\EIMSNext.ApiService.csproj" />
		<ProjectReference Include="..\..\Service\EIMSNext.Entity\EIMSNext.Entity.csproj" />
		<ProjectReference Include="..\..\Service\EIMSNext.Repository\EIMSNext.Repository.csproj" />
		<ProjectReference Include="..\..\Service\EIMSNext.Service.Interface\EIMSNext.Service.Interface.csproj" />
		<ProjectReference Include="..\..\Service\EIMSNext.Service\EIMSNext.Service.csproj" />
	</ItemGroup>

</Project>
