<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>EIMSNext Team</Authors>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EIMSNext.Auth.Entity\EIMSNext.Auth.Entity.csproj" />
	</ItemGroup>
</Project>
