<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>EIMSNext Team</Authors>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EIMSNext.ApiClient.Abstraction\EIMSNext.ApiClient.Abstraction.csproj" />
	</ItemGroup>

</Project>
