<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>EIMSNext Team</Authors>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\EIMSNext.ApiCore\EIMSNext.ApiCore.csproj" />
	  <ProjectReference Include="..\..\Core\EIMSNext.Common\EIMSNext.Common.csproj" />
	  <ProjectReference Include="..\..\Flow\EIMSNext.Flow.Core\EIMSNext.Flow.Core.csproj" />
	  <ProjectReference Include="..\..\Flow\EIMSNext.Flow.Persistence\EIMSNext.Flow.Persistence.csproj" />
	  <ProjectReference Include="..\..\Flow\EIMSNext.Flow.Service\EIMSNext.Flow.Service.csproj" />
	  <ProjectReference Include="..\..\Service\EIMSNext.Service\EIMSNext.Service.csproj" />
	  <ProjectReference Include="..\EIMSNext.ApiHost\EIMSNext.ApiHost.csproj" />
	</ItemGroup>

</Project>
