<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>EIMSNext Team</Authors>
    <Version>1.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HKH.Mef2.Integration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EIMSNext.Auth.Entities\EIMSNext.Auth.Entities.csproj" />
    <ProjectReference Include="..\..\Core\EIMSNext.Core\EIMSNext.Core.csproj" />
  </ItemGroup>
</Project>
