<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>EIMSNext Team</Authors>
    <Version>1.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="HKH.Common" />
    <PackageReference Include="HKH.Mef2.Integration.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin\EIMSNext.Plugin.Contracts\EIMSNext.Plugin.Contracts.csproj" />
    <ProjectReference Include="..\EIMSNext.Cache\EIMSNext.Cache.csproj" />
    <ProjectReference Include="..\EIMSNext.Common\EIMSNext.Common.csproj" />
    <ProjectReference Include="..\EIMSNext.Core\EIMSNext.Core.csproj" />
    <ProjectReference Include="..\EIMSNext.Json\EIMSNext.Json.csproj" />
    <ProjectReference Include="..\EIMSNext.Storage\EIMSNext.Storage.csproj" />
  </ItemGroup>
</Project>